---
- name: AWX revisions
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  tasks:
    - name: Dump out AWX revisions
      ansible.builtin.debug:
        msg: |
          awx_project_revision {{ awx_project_revision }}
          awx_project_scm_branch {{ awx_project_scm_branch }}
          awx_job_scm_branch {{ awx_job_scm_branch }}
