all:
  hosts:
    localhost:
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
      ansible_connection: local
    localhost0:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    localhost1:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    localhost2:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    localhost3:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    localhost4:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    localhost5:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    localhost6:
      ansible_host: localhost
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
