all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_host: localhost
      ansible_python_interpreter: "{{ lookup('ansible.builtin.pipe', 'which python3') }}"
    lenovo:
      ansible_host: lenovo.cloudmason.org
    prodesk0:
      ansible_host: prodesk0.cloudmason.org
    prodesk1:
      ansible_host: prodesk1.cloudmason.org
    prodesk2:
      ansible_host: prodesk2.cloudmason.org
    prodesk3:
      ansible_host: prodesk3.cloudmason.org
    raven:
      ansible_host: raven.cloudmason.org
